worker_processes auto;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;

        location / {
            proxy_pass http://frontend:5173;
        }

        location /api {
            proxy_pass http://backend:8080;
            # 웹소켓 관련 설정
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
